# sgenerator

sgenerator/: .project  pom.xml
sgenerator/src/main/java/com/pks/sgenerator/coder/: CoderUtil.java
sgenerator/src/main/java/com/pks/sgenerator/database/: Database.java  DatabaseBuilder.java  SApiMethod.java  SApiParam.java  SApiReturn.java  Table.java  TableColumn.java  TableColumnType.java
sgenerator/src/main/java/com/pks/sgenerator/generator/: DBCheck.java  DBField.java  DBTable.java  DatabaseMySQL.ftl  DatabaseSqlServer.ftl  FreemarkerUtil.java  GeneratorUtil.java  HtmlTemplateLoader.java  MyFreeMarkerConfigurer.java  Page_xx_modify.ftl  Page_xx_modify2.ftl  SGenUtil.java  SUtilGenClass.java  SUtilGenDoc.java  SUtilsSource.java  UtilClass.java  XxAction.ftl  XxAction2.ftl  XxActionZw.ftl  XxMapperXmlMySQL.ftl  gen_application.xml
sgenerator/src/main/java/com/pks/sgenerator/java/: JavaCode.java  JavaCodeBuilder.java
sgenerator/src/main/java/com/pks/sgenerator/java/query/: QueryBuilder.java  QueryColumn.java  QueryColumnType.java
sgenerator/src/main/java/com/pks/sgenerator/mybatis/entity/: BasicEntity.java  BasicTreeEntity.java
sgenerator/src/main/java/com/pks/sgenerator/page/: PageBean.java  PageBuilder.java  PageColumnBean.java  PageColumnType.java  PageType.java
